highway{
  staging = "resources/road.json"

  appConfig {
    spark {
      app.name = "highway-streaming"
      master = "local[*]"
      checkPointDir = "CHECKPOINT/"
      cleaner.ttl = 48h
      hadoop.fs.hdfs.impl.disable.cache = true
      hadoop.validateOutputSpecs = false
      hadoop.mapred.output.compress = false
      kryoserializer.buffer.max = 128m
      serializer = org.apache.spark.serializer.KryoSerializer
      sql.ui.retainedExecutions = 100
      shuffle.service.enabled = true

      streaming {
        fileStream.minRememberDuration = 720s
        receiver.writeAheadLog.enable = true
        unpersist = true
        stopGracefullyOnShutdown = true
        batchInterval = 10
        checkPointIntervalSecs = 10
      }

      ui {
        showConsoleProgress = false
        retainedJobs = 100
        retainedStages = 100
      }

      worker {
        ui.retainedExecutors = 100
        ui.retainedDrivers = 100
      }
    }
  }
}
