akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
    }
  }
}

custom {
  queue {
    name = "AkkaHttpScalaDockerHandsOn"
  }
  stocks {
    api-key = "apikeyhere"
  }
  messages{
    body = "changeme"
  }
}